{
  "name": "Jensen Ads",
  "description": "Replace ads with Jensen",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "src/background.js"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content_scripts/jensen.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/src/img/r45_160x600.jpg",
        "/src/img/j31_160x600.jpg",
        "/src/img/r44_160x600.jpg",
        "/src/img/j18_160x600.jpg",
        "/src/img/j12_160x600.jpg",
        "/src/img/j13_160x600.png",
        "/src/img/j23_300x250.jpg",
        "/src/img/j5_300x250.jpg",
        "/src/img/j38_300x250.jpg",
        "/src/img/j6_300x250.jpg",
        "/src/img/j21_300x250.jpg",
        "/src/img/j27_300x250.jpg",
        "/src/img/j25_300x250.jpg",
        "/src/img/j22_300x250.jpg",
        "/src/img/j3_300x250.jpg",
        "/src/img/j33_300x250.png",
        "/src/img/j14_300x250.png",
        "/src/img/j34_300x250.png",
        "/src/img/j36_300x250.png",
        "/src/img/j29_300x600.jpg",
        "/src/img/j42_300x600.jpg",
        "/src/img/j4_300x600.jpg",
        "/src/img/j24_300x600.jpg",
        "/src/img/r43_300x600.jpg",
        "/src/img/j2_300x600.png",
        "/src/img/j7_300x600.png",
        "/src/img/j1_300x600.png",
        "/src/img/j8_300x600.png",
        "/src/img/j26_300x600.png",
        "/src/img/j32_320x50.png",
        "/src/img/j35_728x90.JPG",
        "/src/img/j30_728x90.jpg",
        "/src/img/j37_728x90.jpg",
        "/src/img/j9_728x90.png",
        "/src/img/j17_970x250.jpg",
        "/src/img/j28_970x250.jpg",
        "/src/img/j39_970x250.png",
        "/src/img/j40_970x250.png",
        "/src/img/j41_970x250.png",
        "/src/img/j35_970x90.JPG",
        "/src/img/j30_970x90.jpg",
        "/src/img/j37_970x90.jpg",
        "/src/img/j9_970x90.png"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  }
}